#!/bin/bash 

export ID="40"
export NAME=ADRelajkaThesisFixedFactorfixpercentilestat_$ID
export PROG_DIR=/home/zb1f12/AgentDraw
export SCRIPT=$PROG_DIR/consoleApp.sh
export SCRIPT2=$PROG_DIR/16runnerSleep.sh
export OUTDIR=relationTest/run$ID
export SOLVER=dual
export SAMPLENO=100
export SAMPLEMC=5
export TSTEP=30
export BATCHSIZE="0-127"
export BATCH16="0-7"
export MCMODENUM=600
export TSLEEP=700
export TSLEEPX20=`expr $TSLEEP \\* 20`
export MCINCMODENUM=`expr $MCMODENUM \\* 10`
export TSLEEPINC=`expr $MCMODENUM \\* 10`

#BLANK MAP ----------------------------------------------------------------
#100 SAMPLES mode 0 take   0:00:23
#100 SAMPLES mode 1 take   0:00:23
#100 SAMPLES mode 2 take   0:40:40
#100 SAMPLES mode 3 take   2:49:46

export MODELDIR=/relationTest/ajkaModels07-20tasks
export SAMPLER=relationTest/ajkaBlankSampler.sam

# export SID=B0
# mkdir $PROG_DIR/$OUTDIR$SID
# qsub -l walltime=00:15:00,nodes=1:ppn=16 -t $BATCH16 -v MODELDIR=$MODELDIR,OUTDIR=$OUTDIR$SID,SAMPLER=$SAMPLER,SOLVER=$SOLVER,SMODE=-1,SAMPLENO=$SAMPLENO,TSTEP=$TSTEP,TSLEEP=0 -N ${NAME}_$SID $SCRIPT2

# export SID=B1
# mkdir $PROG_DIR/$OUTDIR$SID
# qsub -l walltime=00:15:00,nodes=1:ppn=16 -t $BATCH16 -v MODELDIR=$MODELDIR,OUTDIR=$OUTDIR$SID,SAMPLER=$SAMPLER,SOLVER=$SOLVER,SMODE=0,SAMPLENO=$SAMPLENO,TSTEP=$TSTEP,TSLEEP=0 -N ${NAME}_$SID $SCRIPT2

# export SID=B2
# mkdir $PROG_DIR/$OUTDIR$SID
# qsub -l walltime=00:15:00,nodes=1:ppn=16 -t $BATCH16 -v MODELDIR=$MODELDIR,OUTDIR=$OUTDIR$SID,SAMPLER=$SAMPLER,SOLVER=$SOLVER,SMODE=1,SAMPLENO=$SAMPLENO,TSTEP=$TSTEP,TSLEEP=0 -N ${NAME}_$SID $SCRIPT2

# export SID=B3
# mkdir $PROG_DIR/$OUTDIR$SID
# qsub -l walltime=02:00:00,nodes=1:ppn=16 -t $BATCH16 -v MODELDIR=$MODELDIR,OUTDIR=$OUTDIR$SID,SAMPLER=$SAMPLER,SOLVER=$SOLVER,SMODE=2,SAMPLENO=$SAMPLENO,TSTEP=$TSTEP,TSLEEP=0 -N ${NAME}_$SID $SCRIPT2

# export SID=B4
# mkdir $PROG_DIR/$OUTDIR$SID
# qsub -l walltime=08:00:00,nodes=1:ppn=16 -t $BATCH16 -v MODELDIR=$MODELDIR,OUTDIR=$OUTDIR$SID,SAMPLER=$SAMPLER,SOLVER=$SOLVER,SMODE=3,SAMPLENO=$SAMPLENO,TSTEP=$TSTEP,TSLEEP=0 -N ${NAME}_$SID $SCRIPT2

export SID=B7
mkdir $PROG_DIR/$OUTDIR$SID
qsub -l walltime=08:00:00,nodes=1:ppn=16 -t $BATCH16 -v MODELDIR=$MODELDIR,OUTDIR=$OUTDIR$SID,SAMPLER=$SAMPLER,SOLVER=mcsearch,SMODE=$MCMODENUM,SAMPLENO=$SAMPLEMC,TSTEP=$TSTEP,TSLEEP=$TSLEEP -N ${NAME}_$SID $SCRIPT2

export SID=B6
mkdir $PROG_DIR/$OUTDIR$SID
qsub -l walltime=08:00:00,nodes=1:ppn=16 -t $BATCH16 -v MODELDIR=$MODELDIR,OUTDIR=$OUTDIR$SID,SAMPLER=$SAMPLER,SOLVER=mcsearchUCB,SMODE=$MCMODENUM,SAMPLENO=$SAMPLEMC,TSTEP=$TSTEP,TSLEEP=$TSLEEP -N ${NAME}_$SID $SCRIPT2

# export SID=B7x20
# mkdir $PROG_DIR/$OUTDIR$SID
# qsub -l walltime=48:00:00,nodes=1:ppn=16 -t $BATCH16 -v MODELDIR=$MODELDIR,OUTDIR=$OUTDIR$SID,SAMPLER=$SAMPLER,SOLVER=mcsearchx20,SMODE=$MCMODENUM,SAMPLENO=$SAMPLEMC,TSTEP=$TSTEP,TSLEEP=$TSLEEPX20 -N ${NAME}_$SID $SCRIPT2

# export SID=B6x20
# mkdir $PROG_DIR/$OUTDIR$SID
# qsub -l walltime=60:00:00,nodes=1:ppn=16 -t $BATCH16 -v MODELDIR=$MODELDIR,OUTDIR=$OUTDIR$SID,SAMPLER=$SAMPLER,SOLVER=mcsearchUCBx20,SMODE=$MCMODENUM,SAMPLENO=$SAMPLEMC,TSTEP=$TSTEP,TSLEEP=$TSLEEPX20 -N ${NAME}_$SID $SCRIPT2

# export SID=B6I
# mkdir $PROG_DIR/$OUTDIR$SID
# qsub -l walltime=05:00:00,nodes=1:ppn=16 -t $BATCH16 -v MODELDIR=$MODELDIR,OUTDIR=$OUTDIR$SID,SAMPLER=$SAMPLER,SOLVER=UCBImprovement,SMODE=$MCINCMODENUM,SAMPLENO=$SAMPLEMC,TSTEP=$TSTEP,TSLEEP=$TSLEEPINC -N ${NAME}_$SID $SCRIPT2

# export SID=B7I
# mkdir $PROG_DIR/$OUTDIR$SID
# qsub -l walltime=20:00:00,nodes=1:ppn=16 -t $BATCH16 -v MODELDIR=$MODELDIR,OUTDIR=$OUTDIR$SID,SAMPLER=$SAMPLER,SOLVER=MCTSImprovement,SMODE=$MCINCMODENUM,SAMPLENO=$SAMPLEMC,TSTEP=$TSTEP,TSLEEP=$TSLEEPINC -N ${NAME}_$SID $SCRIPT2


#INACCURATE MAP ----------------------------------------------------------------
#100 SAMPLES mode 0 take   0:00:04
#100 SAMPLES mode 1 take   0:00:04
#100 SAMPLES mode 2 take   0:00:42
#100 SAMPLES mode 3 take   0:03:31
#50 TSTEP MCTS VoI takes 8:15 +30
#50 TSTEP MCTS UCB takes 8:50 +30

export MODELDIR=/relationTest/ajkaModels08pre-20tasks
export SAMPLER=relationTest/ajkaPreSampler.sam

# export SID=P0
# mkdir $PROG_DIR/$OUTDIR$SID
# qsub -l walltime=00:01:00,nodes=1:ppn=16 -t $BATCH16 -v MODELDIR=$MODELDIR,OUTDIR=$OUTDIR$SID,SAMPLER=$SAMPLER,SOLVER=$SOLVER,SMODE=-1,SAMPLENO=$SAMPLENO,TSTEP=$TSTEP,TSLEEP=0 -N ${NAME}_$SID $SCRIPT2

# export SID=P1
# mkdir $PROG_DIR/$OUTDIR$SID
# qsub -l walltime=00:01:00,nodes=1:ppn=16 -t $BATCH16 -v MODELDIR=$MODELDIR,OUTDIR=$OUTDIR$SID,SAMPLER=$SAMPLER,SOLVER=$SOLVER,SMODE=0,SAMPLENO=$SAMPLENO,TSTEP=$TSTEP,TSLEEP=0 -N ${NAME}_$SID $SCRIPT2

# export SID=P2
# mkdir $PROG_DIR/$OUTDIR$SID
# qsub -l walltime=00:01:00,nodes=1:ppn=16 -t $BATCH16 -v MODELDIR=$MODELDIR,OUTDIR=$OUTDIR$SID,SAMPLER=$SAMPLER,SOLVER=$SOLVER,SMODE=1,SAMPLENO=$SAMPLENO,TSTEP=$TSTEP,TSLEEP=0 -N ${NAME}_$SID $SCRIPT2

# export SID=P3
# mkdir $PROG_DIR/$OUTDIR$SID
# qsub -l walltime=00:17:00,nodes=1:ppn=16 -t $BATCH16 -v MODELDIR=$MODELDIR,OUTDIR=$OUTDIR$SID,SAMPLER=$SAMPLER,SOLVER=$SOLVER,SMODE=2,SAMPLENO=$SAMPLENO,TSTEP=$TSTEP,TSLEEP=0 -N ${NAME}_$SID $SCRIPT2

# export SID=P4
# mkdir $PROG_DIR/$OUTDIR$SID
# qsub -l walltime=00:30:00,nodes=1:ppn=16 -t $BATCH16 -v MODELDIR=$MODELDIR,OUTDIR=$OUTDIR$SID,SAMPLER=$SAMPLER,SOLVER=$SOLVER,SMODE=3,SAMPLENO=$SAMPLENO,TSTEP=$TSTEP,TSLEEP=0 -N ${NAME}_$SID $SCRIPT2

export SID=P7
mkdir $PROG_DIR/$OUTDIR$SID
qsub -l walltime=04:00:00,nodes=1:ppn=16 -t $BATCH16 -v MODELDIR=$MODELDIR,OUTDIR=$OUTDIR$SID,SAMPLER=$SAMPLER,SOLVER=mcsearch,SMODE=$MCMODENUM,SAMPLENO=$SAMPLEMC,TSTEP=$TSTEP,TSLEEP=$TSLEEP -N ${NAME}_$SID $SCRIPT2

export SID=P6
mkdir $PROG_DIR/$OUTDIR$SID
qsub -l walltime=04:00:00,nodes=1:ppn=16 -t $BATCH16 -v MODELDIR=$MODELDIR,OUTDIR=$OUTDIR$SID,SAMPLER=$SAMPLER,SOLVER=mcsearchUCB,SMODE=$MCMODENUM,SAMPLENO=$SAMPLEMC,TSTEP=$TSTEP,TSLEEP=$TSLEEP -N ${NAME}_$SID $SCRIPT2

# export SID=P7x20
# mkdir $PROG_DIR/$OUTDIR$SID
# qsub -l walltime=24:00:00,nodes=1:ppn=16 -t $BATCH16 -v MODELDIR=$MODELDIR,OUTDIR=$OUTDIR$SID,SAMPLER=$SAMPLER,SOLVER=mcsearchx20,SMODE=$MCMODENUM,SAMPLENO=$SAMPLEMC,TSTEP=$TSTEP,TSLEEP=$TSLEEPX20 -N ${NAME}_$SID $SCRIPT2

# export SID=P6x20
# mkdir $PROG_DIR/$OUTDIR$SID
# qsub -l walltime=24:00:00,nodes=1:ppn=16 -t $BATCH16 -v MODELDIR=$MODELDIR,OUTDIR=$OUTDIR$SID,SAMPLER=$SAMPLER,SOLVER=mcsearchUCBx20,SMODE=$MCMODENUM,SAMPLENO=$SAMPLEMC,TSTEP=$TSTEP,TSLEEP=$TSLEEPX20 -N ${NAME}_$SID $SCRIPT2

# export SID=P6I
# mkdir $PROG_DIR/$OUTDIR$SID
# qsub -l walltime=05:00:00,nodes=1:ppn=16 -t $BATCH16 -v MODELDIR=$MODELDIR,OUTDIR=$OUTDIR$SID,SAMPLER=$SAMPLER,SOLVER=UCBImprovement,SMODE=$MCINCMODENUM,SAMPLENO=$SAMPLEMC,TSTEP=$TSTEP,TSLEEP=$TSLEEPINC -N ${NAME}_$SID $SCRIPT2

# export SID=P7I
# mkdir $PROG_DIR/$OUTDIR$SID
# qsub -l walltime=20:00:00,nodes=1:ppn=16 -t $BATCH16 -v MODELDIR=$MODELDIR,OUTDIR=$OUTDIR$SID,SAMPLER=$SAMPLER,SOLVER=MCTSImprovement,SMODE=$MCINCMODENUM,SAMPLENO=$SAMPLEMC,TSTEP=$TSTEP,TSLEEP=$TSLEEPINC -N ${NAME}_$SID $SCRIPT2


#GROUND TRUTH MAP ----------------------------------------------------------------
#100 SAMPLES mode 0 take   0:00:07
#100 SAMPLES mode 1 take   0:00:03
#100 SAMPLES mode 2 take   0:00:15
#100 SAMPLES mode 3 take   0:01:12
#50 TSTEP MCTS VoI takes 7:23 +30
#50 TSTEP MCTS UCB takes 8:15 +30

export MODELDIR=/relationTest/ajkaModels08gt-20tasks
export SAMPLER=relationTest/ajkaGTSampler.sam

# export SID=G0
# mkdir $PROG_DIR/$OUTDIR$SID
# qsub -l walltime=00:01:00,nodes=1:ppn=16 -t $BATCH16 -v MODELDIR=$MODELDIR,OUTDIR=$OUTDIR$SID,SAMPLER=$SAMPLER,SOLVER=$SOLVER,SMODE=-1,SAMPLENO=$SAMPLENO,TSTEP=$TSTEP,TSLEEP=0 -N ${NAME}_$SID $SCRIPT2

# export SID=G1
# mkdir $PROG_DIR/$OUTDIR$SID
# qsub -l walltime=00:01:00,nodes=1:ppn=16 -t $BATCH16 -v MODELDIR=$MODELDIR,OUTDIR=$OUTDIR$SID,SAMPLER=$SAMPLER,SOLVER=$SOLVER,SMODE=0,SAMPLENO=$SAMPLENO,TSTEP=$TSTEP,TSLEEP=0 -N ${NAME}_$SID $SCRIPT2

# export SID=G2
# mkdir $PROG_DIR/$OUTDIR$SID
# qsub -l walltime=00:01:00,nodes=1:ppn=16 -t $BATCH16 -v MODELDIR=$MODELDIR,OUTDIR=$OUTDIR$SID,SAMPLER=$SAMPLER,SOLVER=$SOLVER,SMODE=1,SAMPLENO=$SAMPLENO,TSTEP=$TSTEP,TSLEEP=0 -N ${NAME}_$SID $SCRIPT2

# export SID=G3
# mkdir $PROG_DIR/$OUTDIR$SID
# qsub -l walltime=00:15:00,nodes=1:ppn=16 -t $BATCH16 -v MODELDIR=$MODELDIR,OUTDIR=$OUTDIR$SID,SAMPLER=$SAMPLER,SOLVER=$SOLVER,SMODE=2,SAMPLENO=$SAMPLENO,TSTEP=$TSTEP,TSLEEP=0 -N ${NAME}_$SID $SCRIPT2

# export SID=G4
# mkdir $PROG_DIR/$OUTDIR$SID
# qsub -l walltime=00:45:00,nodes=1:ppn=16 -t $BATCH16 -v MODELDIR=$MODELDIR,OUTDIR=$OUTDIR$SID,SAMPLER=$SAMPLER,SOLVER=$SOLVER,SMODE=3,SAMPLENO=$SAMPLENO,TSTEP=$TSTEP,TSLEEP=0 -N ${NAME}_$SID $SCRIPT2

export SID=G7
mkdir $PROG_DIR/$OUTDIR$SID
qsub -l walltime=04:00:00,nodes=1:ppn=16 -t $BATCH16 -v MODELDIR=$MODELDIR,OUTDIR=$OUTDIR$SID,SAMPLER=$SAMPLER,SOLVER=mcsearch,SMODE=$MCMODENUM,SAMPLENO=$SAMPLEMC,TSTEP=$TSTEP,TSLEEP=$TSLEEP -N ${NAME}_$SID $SCRIPT2

export SID=G6
mkdir $PROG_DIR/$OUTDIR$SID
qsub -l walltime=04:00:00,nodes=1:ppn=16 -t $BATCH16 -v MODELDIR=$MODELDIR,OUTDIR=$OUTDIR$SID,SAMPLER=$SAMPLER,SOLVER=mcsearchUCB,SMODE=$MCMODENUM,SAMPLENO=$SAMPLEMC,TSTEP=$TSTEP,TSLEEP=$TSLEEP -N ${NAME}_$SID $SCRIPT2

# export SID=G7x20
# mkdir $PROG_DIR/$OUTDIR$SID
# qsub -l walltime=24:00:00,nodes=1:ppn=16 -t $BATCH16 -v MODELDIR=$MODELDIR,OUTDIR=$OUTDIR$SID,SAMPLER=$SAMPLER,SOLVER=mcsearchx20,SMODE=$MCMODENUM,SAMPLENO=$SAMPLEMC,TSTEP=$TSTEP,TSLEEP=$TSLEEPX20 -N ${NAME}_$SID $SCRIPT2

# export SID=G6x20
# mkdir $PROG_DIR/$OUTDIR$SID
# qsub -l walltime=24:00:00,nodes=1:ppn=16 -t $BATCH16 -v MODELDIR=$MODELDIR,OUTDIR=$OUTDIR$SID,SAMPLER=$SAMPLER,SOLVER=mcsearchUCBx20,SMODE=$MCMODENUM,SAMPLENO=$SAMPLEMC,TSTEP=$TSTEP,TSLEEP=$TSLEEPX20 -N ${NAME}_$SID $SCRIPT2

# export SID=G6I
# mkdir $PROG_DIR/$OUTDIR$SID
# qsub -l walltime=05:00:00,nodes=1:ppn=16 -t $BATCH16 -v MODELDIR=$MODELDIR,OUTDIR=$OUTDIR$SID,SAMPLER=$SAMPLER,SOLVER=UCBImprovement,SMODE=$MCINCMODENUM,SAMPLENO=$SAMPLEMC,TSTEP=$TSTEP,TSLEEP=$TSLEEPINC -N ${NAME}_$SID $SCRIPT2

# export SID=G7I
# mkdir $PROG_DIR/$OUTDIR$SID
# qsub -l walltime=20:00:00,nodes=1:ppn=16 -t $BATCH16 -v MODELDIR=$MODELDIR,OUTDIR=$OUTDIR$SID,SAMPLER=$SAMPLER,SOLVER=MCTSImprovement,SMODE=$MCINCMODENUM,SAMPLENO=$SAMPLEMC,TSTEP=$TSTEP,TSLEEP=$TSLEEPINC -N ${NAME}_$SID $SCRIPT2


#INACCURATE MAP, MANY AGENTS ----------------------------------------------------------------

export MODELDIR=/relationTest/ajkaModels09pre-40tasks
export SAMPLER=relationTest/ajkaPreSampler40.sam

# export SID=P0
# mkdir $PROG_DIR/$OUTDIR$SID
# qsub -l walltime=01:00:00,nodes=1:ppn=16 -t $BATCH16 -v MODELDIR=$MODELDIR,OUTDIR=$OUTDIR$SID,SAMPLER=$SAMPLER,SOLVER=$SOLVER,SMODE=-1,SAMPLENO=$SAMPLENO,TSTEP=$TSTEP,TSLEEP=0 -N ${NAME}_$SID $SCRIPT2

# export SID=P1
# mkdir $PROG_DIR/$OUTDIR$SID
# qsub -l walltime=01:00:00,nodes=1:ppn=16 -t $BATCH16 -v MODELDIR=$MODELDIR,OUTDIR=$OUTDIR$SID,SAMPLER=$SAMPLER,SOLVER=$SOLVER,SMODE=0,SAMPLENO=$SAMPLENO,TSTEP=$TSTEP,TSLEEP=0 -N ${NAME}_$SID $SCRIPT2

# export SID=P4
# mkdir $PROG_DIR/$OUTDIR$SID
# qsub -l walltime=04:00:00,nodes=1:ppn=16 -t $BATCH16 -v MODELDIR=$MODELDIR,OUTDIR=$OUTDIR$SID,SAMPLER=$SAMPLER,SOLVER=$SOLVER,SMODE=-5,SAMPLENO=$SAMPLENO,TSTEP=$TSTEP,TSLEEP=0 -N ${NAME}_$SID $SCRIPT2


# export SID=G1
# qsub -l walltime=01:00:00,nodes=1:ppn=16 -q test -t 0-1 -v MODELDIR=$MODELDIR,OUTDIR=$OUTDIR$SID,SAMPLER=$SAMPLER,SOLVER=$SOLVER,SMODE=0,SAMPLENO=$SAMPLENO,TSTEP=$TSTEP -N ${NAME}_$SID $SCRIPT2