#!/bin/bash 

export ID="31"
export NAME=ADRelhaitiThesisFixedFactorfixpercentilestat_$ID
export PROG_DIR=/home/zb1f12/AgentDraw
export SCRIPT=$PROG_DIR/consoleApp.sh
export SCRIPT2=$PROG_DIR/16runnerSleep.sh
export SCRIPT3=$PROG_DIR/16runnerSleepInc.sh
export OUTDIR=relationTest/run$ID
export SOLVER=dual
export SAMPLENO=100
export SAMPLEMC=5
export TSTEP=10
export BATCHSIZE="0-127"
export BATCH16="0-7"
export MCMODENUM=600
export TSLEEP=700
export TSLEEPX20=`expr $TSLEEP \\* 20`
export MCINCMODENUM=`expr $MCMODENUM \\* 10`
export TSLEEPINC=`expr $TSLEEP \\* 10`

#BLANK MAP ----------------------------------------------------------------
#100 SAMPLES mode 0 take   01:22
#100 SAMPLES mode 1 take   01:13
#100 SAMPLES mode 2 take   09:54
#100 SAMPLES mode 3 take   57:28

export MODELDIR=/relationTest/haitiModels11-61tasks
export SAMPLER=relationTest/haitiBlankSampler.sam

# export SID=B0
# mkdir $PROG_DIR/$OUTDIR$SID
# qsub -l walltime=00:15:00,nodes=1:ppn=16 -t $BATCH16 -v MODELDIR=$MODELDIR,OUTDIR=$OUTDIR$SID,SAMPLER=$SAMPLER,SOLVER=$SOLVER,SMODE=-1,SAMPLENO=$SAMPLENO,TSTEP=$TSTEP,TSLEEP=0 -N ${NAME}_$SID $SCRIPT2

# export SID=B1
# mkdir $PROG_DIR/$OUTDIR$SID
# qsub -l walltime=00:15:00,nodes=1:ppn=16 -t $BATCH16 -v MODELDIR=$MODELDIR,OUTDIR=$OUTDIR$SID,SAMPLER=$SAMPLER,SOLVER=$SOLVER,SMODE=0,SAMPLENO=$SAMPLENO,TSTEP=$TSTEP,TSLEEP=0 -N ${NAME}_$SID $SCRIPT2

# export SID=B2
# mkdir $PROG_DIR/$OUTDIR$SID
# qsub -l walltime=00:15:00,nodes=1:ppn=16 -t $BATCH16 -v MODELDIR=$MODELDIR,OUTDIR=$OUTDIR$SID,SAMPLER=$SAMPLER,SOLVER=$SOLVER,SMODE=1,SAMPLENO=$SAMPLENO,TSTEP=$TSTEP,TSLEEP=0 -N ${NAME}_$SID $SCRIPT2

# export SID=B3
# mkdir $PROG_DIR/$OUTDIR$SID
# qsub -l walltime=00:50:00,nodes=1:ppn=16 -t $BATCH16 -v MODELDIR=$MODELDIR,OUTDIR=$OUTDIR$SID,SAMPLER=$SAMPLER,SOLVER=$SOLVER,SMODE=2,SAMPLENO=$SAMPLENO,TSTEP=$TSTEP,TSLEEP=0 -N ${NAME}_$SID $SCRIPT2

# export SID=B4
# mkdir $PROG_DIR/$OUTDIR$SID
# qsub -l walltime=05:00:00,nodes=1:ppn=16 -t $BATCH16 -v MODELDIR=$MODELDIR,OUTDIR=$OUTDIR$SID,SAMPLER=$SAMPLER,SOLVER=$SOLVER,SMODE=3,SAMPLENO=$SAMPLENO,TSTEP=$TSTEP,TSLEEP=0 -N ${NAME}_$SID $SCRIPT2

export SID=B7
mkdir $PROG_DIR/$OUTDIR$SID
qsub -l walltime=02:00:00,nodes=1:ppn=16 -t $BATCH16 -v MODELDIR=$MODELDIR,OUTDIR=$OUTDIR$SID,SAMPLER=$SAMPLER,SOLVER=mcsearch,SMODE=$MCMODENUM,SAMPLENO=$SAMPLEMC,TSTEP=$TSTEP,TSLEEP=$TSLEEP -N ${NAME}_$SID $SCRIPT2

export SID=B6
mkdir $PROG_DIR/$OUTDIR$SID
qsub -l walltime=02:00:00,nodes=1:ppn=16 -t $BATCH16 -v MODELDIR=$MODELDIR,OUTDIR=$OUTDIR$SID,SAMPLER=$SAMPLER,SOLVER=mcsearchUCB,SMODE=$MCMODENUM,SAMPLENO=$SAMPLEMC,TSTEP=$TSTEP,TSLEEP=$TSLEEP -N ${NAME}_$SID $SCRIPT2

# export SID=B7x20
# mkdir $PROG_DIR/$OUTDIR$SID
# qsub -l walltime=24:00:00,nodes=1:ppn=16 -t $BATCH16 -v MODELDIR=$MODELDIR,OUTDIR=$OUTDIR$SID,SAMPLER=$SAMPLER,SOLVER=mcsearchx20,SMODE=$MCMODENUM,SAMPLENO=$SAMPLEMC,TSTEP=$TSTEP,TSLEEP=$TSLEEPX20 -N ${NAME}_$SID $SCRIPT2

# export SID=B6x20
# mkdir $PROG_DIR/$OUTDIR$SID
# qsub -l walltime=24:00:00,nodes=1:ppn=16 -t $BATCH16 -v MODELDIR=$MODELDIR,OUTDIR=$OUTDIR$SID,SAMPLER=$SAMPLER,SOLVER=mcsearchUCBx20,SMODE=$MCMODENUM,SAMPLENO=$SAMPLEMC,TSTEP=$TSTEP,TSLEEP=$TSLEEPX20 -N ${NAME}_$SID $SCRIPT2

# export SID=B6I
# mkdir $PROG_DIR/$OUTDIR$SID
# qsub -l walltime=05:00:00,nodes=1:ppn=16 -t $BATCH16 -v MODELDIR=$MODELDIR,OUTDIR=$OUTDIR$SID,SAMPLER=$SAMPLER,SOLVER=UCBImprovement,SMODE=$MCINCMODENUM,SAMPLENO=$SAMPLEMC,TSTEP=$TSTEP,TSLEEP=$TSLEEPINC -N ${NAME}_$SID $SCRIPT2

# export SID=B7I
# mkdir $PROG_DIR/$OUTDIR$SID
# qsub -l walltime=05:00:00,nodes=1:ppn=16 -t $BATCH16 -v MODELDIR=$MODELDIR,OUTDIR=$OUTDIR$SID,SAMPLER=$SAMPLER,SOLVER=MCTSImprovement,SMODE=$MCINCMODENUM,SAMPLENO=$SAMPLEMC,TSTEP=$TSTEP,TSLEEP=$TSLEEPINC -N ${NAME}_$SID $SCRIPT2


#INACCURATE MAP 20% constant value ----------------------------------------------------------------
#100 SAMPLES mode 0 take   01:26
#100 SAMPLES mode 1 take   01:14
#100 SAMPLES mode 2 take   09:38
#100 SAMPLES mode 3 take   51:34

# export MODELDIR=/relationTest/haitiModels11-61tasks
# export SAMPLER=relationTest/haitiPreSampler.sam

# export SID=P1
# mkdir $PROG_DIR/$OUTDIR$SID
# qsub -l walltime=00:15:00,nodes=1:ppn=16 -t $BATCH16 -v MODELDIR=$MODELDIR,OUTDIR=$OUTDIR$SID,SAMPLER=$SAMPLER,SOLVER=$SOLVER,SMODE=0,SAMPLENO=$SAMPLENO,TSTEP=$TSTEP -N ${NAME}_$SID $SCRIPT2

# export SID=P2
# mkdir $PROG_DIR/$OUTDIR$SID
# qsub -l walltime=00:15:00,nodes=1:ppn=16 -t $BATCH16 -v MODELDIR=$MODELDIR,OUTDIR=$OUTDIR$SID,SAMPLER=$SAMPLER,SOLVER=$SOLVER,SMODE=1,SAMPLENO=$SAMPLENO,TSTEP=$TSTEP -N ${NAME}_$SID $SCRIPT2

# export SID=P3
# mkdir $PROG_DIR/$OUTDIR$SID
# qsub -l walltime=00:50:00,nodes=1:ppn=16 -t $BATCH16 -v MODELDIR=$MODELDIR,OUTDIR=$OUTDIR$SID,SAMPLER=$SAMPLER,SOLVER=$SOLVER,SMODE=2,SAMPLENO=$SAMPLENO,TSTEP=$TSTEP -N ${NAME}_$SID $SCRIPT2

# export SID=P4
# mkdir $PROG_DIR/$OUTDIR$SID
# qsub -l walltime=05:00:00,nodes=1:ppn=16 -t $BATCH16 -v MODELDIR=$MODELDIR,OUTDIR=$OUTDIR$SID,SAMPLER=$SAMPLER,SOLVER=$SOLVER,SMODE=3,SAMPLENO=$SAMPLENO,TSTEP=$TSTEP -N ${NAME}_$SID $SCRIPT2

# export SID=P5
# mkdir $PROG_DIR/$OUTDIR$SID
# qsub -l walltime=04:00:00,nodes=1:ppn=16 -t $BATCH16 -v MODELDIR=$MODELDIR,OUTDIR=$OUTDIR$SID,SAMPLER=$SAMPLER,SOLVER=mcsearch,SMODE=$MCMODENUM,SAMPLENO=$SAMPLEMC,TSTEP=$TSTEP -N ${NAME}_$SID $SCRIPT2

# export SID=P6
# mkdir $PROG_DIR/$OUTDIR$SID
# qsub -l walltime=04:00:00,nodes=1:ppn=16 -t $BATCH16 -v MODELDIR=$MODELDIR,OUTDIR=$OUTDIR$SID,SAMPLER=$SAMPLER,SOLVER=mcsearch,SMODE=$MCMODENUM,SAMPLENO=$SAMPLEMC,TSTEP=$TSTEP -N ${NAME}_$SID $SCRIPT2

# export SID=P7
# mkdir $PROG_DIR/$OUTDIR$SID
# qsub -l walltime=04:00:00,nodes=1:ppn=16 -t $BATCH16 -v MODELDIR=$MODELDIR,OUTDIR=$OUTDIR$SID,SAMPLER=$SAMPLER,SOLVER=mcsearchUCB,SMODE=$MCMODENUM,SAMPLENO=$SAMPLEMC,TSTEP=$TSTEP -N ${NAME}_$SID $SCRIPT2

#INACCURATE MAP 10% constant value ----------------------------------------------------------------
#100 SAMPLES mode 0 take   01:26
#100 SAMPLES mode 1 take   01:14
#100 SAMPLES mode 2 take   09:38
#100 SAMPLES mode 3 take   51:34
#30 TSTEP MCTS VoI takes 4:06*10 +33+30
#30 TSTEP MCTS UCB takes 5:07*10 +33+30

export MODELDIR=/relationTest/haitiModels11-61tasks
export SAMPLER=relationTest/haiti10pcPreSampler.sam

# export SID=P0
# mkdir $PROG_DIR/$OUTDIR$SID
# qsub -l walltime=00:15:00,nodes=1:ppn=16 -t $BATCH16 -v MODELDIR=$MODELDIR,OUTDIR=$OUTDIR$SID,SAMPLER=$SAMPLER,SOLVER=$SOLVER,SMODE=-1,SAMPLENO=$SAMPLENO,TSTEP=$TSTEP,TSLEEP=0 -N ${NAME}_$SID $SCRIPT2

# export SID=P1
# mkdir $PROG_DIR/$OUTDIR$SID
# qsub -l walltime=00:15:00,nodes=1:ppn=16 -t $BATCH16 -v MODELDIR=$MODELDIR,OUTDIR=$OUTDIR$SID,SAMPLER=$SAMPLER,SOLVER=$SOLVER,SMODE=0,SAMPLENO=$SAMPLENO,TSTEP=$TSTEP,TSLEEP=0 -N ${NAME}_$SID $SCRIPT2

# export SID=P2
# mkdir $PROG_DIR/$OUTDIR$SID
# qsub -l walltime=00:15:00,nodes=1:ppn=16 -t $BATCH16 -v MODELDIR=$MODELDIR,OUTDIR=$OUTDIR$SID,SAMPLER=$SAMPLER,SOLVER=$SOLVER,SMODE=1,SAMPLENO=$SAMPLENO,TSTEP=$TSTEP,TSLEEP=0 -N ${NAME}_$SID $SCRIPT2

# export SID=P3
# mkdir $PROG_DIR/$OUTDIR$SID
# qsub -l walltime=00:50:00,nodes=1:ppn=16 -t $BATCH16 -v MODELDIR=$MODELDIR,OUTDIR=$OUTDIR$SID,SAMPLER=$SAMPLER,SOLVER=$SOLVER,SMODE=2,SAMPLENO=$SAMPLENO,TSTEP=$TSTEP,TSLEEP=0 -N ${NAME}_$SID $SCRIPT2

# export SID=P4
# mkdir $PROG_DIR/$OUTDIR$SID
# qsub -l walltime=05:00:00,nodes=1:ppn=16 -t $BATCH16 -v MODELDIR=$MODELDIR,OUTDIR=$OUTDIR$SID,SAMPLER=$SAMPLER,SOLVER=$SOLVER,SMODE=3,SAMPLENO=$SAMPLENO,TSTEP=$TSTEP,TSLEEP=0 -N ${NAME}_$SID $SCRIPT2

export SID=P7
mkdir $PROG_DIR/$OUTDIR$SID
qsub -l walltime=02:00:00,nodes=1:ppn=16 -t $BATCH16 -v MODELDIR=$MODELDIR,OUTDIR=$OUTDIR$SID,SAMPLER=$SAMPLER,SOLVER=mcsearch,SMODE=$MCMODENUM,SAMPLENO=$SAMPLEMC,TSTEP=$TSTEP,TSLEEP=$TSLEEP -N ${NAME}_$SID $SCRIPT2

export SID=P6
mkdir $PROG_DIR/$OUTDIR$SID
qsub -l walltime=02:00:00,nodes=1:ppn=16 -t $BATCH16 -v MODELDIR=$MODELDIR,OUTDIR=$OUTDIR$SID,SAMPLER=$SAMPLER,SOLVER=mcsearchUCB,SMODE=$MCMODENUM,SAMPLENO=$SAMPLEMC,TSTEP=$TSTEP,TSLEEP=$TSLEEP -N ${NAME}_$SID $SCRIPT2

# export SID=P7x20
# mkdir $PROG_DIR/$OUTDIR$SID
# qsub -l walltime=24:00:00,nodes=1:ppn=16 -t $BATCH16 -v MODELDIR=$MODELDIR,OUTDIR=$OUTDIR$SID,SAMPLER=$SAMPLER,SOLVER=mcsearchx20,SMODE=$MCMODENUM,SAMPLENO=$SAMPLEMC,TSTEP=$TSTEP,TSLEEP=$TSLEEPX20 -N ${NAME}_$SID $SCRIPT2

# export SID=P6x20
# mkdir $PROG_DIR/$OUTDIR$SID
# qsub -l walltime=24:00:00,nodes=1:ppn=16 -t $BATCH16 -v MODELDIR=$MODELDIR,OUTDIR=$OUTDIR$SID,SAMPLER=$SAMPLER,SOLVER=mcsearchUCBx20,SMODE=$MCMODENUM,SAMPLENO=$SAMPLEMC,TSTEP=$TSTEP,TSLEEP=$TSLEEPX20 -N ${NAME}_$SID $SCRIPT2

# export SID=P6I
# mkdir $PROG_DIR/$OUTDIR$SID
# qsub -l walltime=05:00:00,nodes=1:ppn=16 -t $BATCH16 -v MODELDIR=$MODELDIR,OUTDIR=$OUTDIR$SID,SAMPLER=$SAMPLER,SOLVER=UCBImprovement,SMODE=$MCINCMODENUM,SAMPLENO=$SAMPLEMC,TSTEP=$TSTEP,TSLEEP=$TSLEEPINC -N ${NAME}_$SID $SCRIPT2

# export SID=P7T
# mkdir $PROG_DIR/$OUTDIR$SID
# qsub -l walltime=05:00:00,nodes=1:ppn=16 -t $BATCH16 -v MODELDIR=$MODELDIR,OUTDIR=$OUTDIR$SID,SAMPLER=$SAMPLER,SOLVER=MCTSImprovement,SMODE=$MCINCMODENUM,SAMPLENO=$SAMPLEMC,TSTEP=$TSTEP,TSLEEP=$TSLEEPINC -N ${NAME}_$SID $SCRIPT2


#GROUND TRUTH MAP ----------------------------------------------------------------
#100 SAMPLES mode 0 take   01:26
#100 SAMPLES mode 1 take   01:20
#100 SAMPLES mode 2 take   06:36
#100 SAMPLES mode 3 take   32:58
#30 TSTEP MCTS VoI takes 4:21*10 +33+30
#30 TSTEP MCTS UCB takes 5:04*10 +33+30

export MODELDIR=/relationTest/haitiModels11gt-61tasks
export SAMPLER=relationTest/haitiGTSampler.sam

# export SID=G0
# mkdir $PROG_DIR/$OUTDIR$SID
# qsub -l walltime=00:15:00,nodes=1:ppn=16 -t $BATCH16 -v MODELDIR=$MODELDIR,OUTDIR=$OUTDIR$SID,SAMPLER=$SAMPLER,SOLVER=$SOLVER,SMODE=-1,SAMPLENO=$SAMPLENO,TSTEP=$TSTEP,TSLEEP=0 -N ${NAME}_$SID $SCRIPT2

# export SID=G1
# mkdir $PROG_DIR/$OUTDIR$SID
# qsub -l walltime=00:15:00,nodes=1:ppn=16 -t $BATCH16 -v MODELDIR=$MODELDIR,OUTDIR=$OUTDIR$SID,SAMPLER=$SAMPLER,SOLVER=$SOLVER,SMODE=0,SAMPLENO=$SAMPLENO,TSTEP=$TSTEP,TSLEEP=0 -N ${NAME}_$SID $SCRIPT2

# export SID=G2
# mkdir $PROG_DIR/$OUTDIR$SID
# qsub -l walltime=00:15:00,nodes=1:ppn=16 -t $BATCH16 -v MODELDIR=$MODELDIR,OUTDIR=$OUTDIR$SID,SAMPLER=$SAMPLER,SOLVER=$SOLVER,SMODE=1,SAMPLENO=$SAMPLENO,TSTEP=$TSTEP,TSLEEP=0 -N ${NAME}_$SID $SCRIPT2

# export SID=G3
# mkdir $PROG_DIR/$OUTDIR$SID
# qsub -l walltime=00:50:00,nodes=1:ppn=16 -t $BATCH16 -v MODELDIR=$MODELDIR,OUTDIR=$OUTDIR$SID,SAMPLER=$SAMPLER,SOLVER=$SOLVER,SMODE=2,SAMPLENO=$SAMPLENO,TSTEP=$TSTEP,TSLEEP=0 -N ${NAME}_$SID $SCRIPT2

# export SID=G4
# mkdir $PROG_DIR/$OUTDIR$SID
# qsub -l walltime=05:00:00,nodes=1:ppn=16 -t $BATCH16 -v MODELDIR=$MODELDIR,OUTDIR=$OUTDIR$SID,SAMPLER=$SAMPLER,SOLVER=$SOLVER,SMODE=3,SAMPLENO=$SAMPLENO,TSTEP=$TSTEP,TSLEEP=0 -N ${NAME}_$SID $SCRIPT2

export SID=G7
mkdir $PROG_DIR/$OUTDIR$SID
qsub -l walltime=02:00:00,nodes=1:ppn=16 -t $BATCH16 -v MODELDIR=$MODELDIR,OUTDIR=$OUTDIR$SID,SAMPLER=$SAMPLER,SOLVER=mcsearch,SMODE=$MCMODENUM,SAMPLENO=$SAMPLEMC,TSTEP=$TSTEP,TSLEEP=$TSLEEP -N ${NAME}_$SID $SCRIPT2

export SID=G6
mkdir $PROG_DIR/$OUTDIR$SID
qsub -l walltime=02:00:00,nodes=1:ppn=16 -t $BATCH16 -v MODELDIR=$MODELDIR,OUTDIR=$OUTDIR$SID,SAMPLER=$SAMPLER,SOLVER=mcsearchUCB,SMODE=$MCMODENUM,SAMPLENO=$SAMPLEMC,TSTEP=$TSTEP,TSLEEP=$TSLEEP -N ${NAME}_$SID $SCRIPT2

# export SID=G7x20
# mkdir $PROG_DIR/$OUTDIR$SID
# qsub -l walltime=24:00:00,nodes=1:ppn=16 -t $BATCH16 -v MODELDIR=$MODELDIR,OUTDIR=$OUTDIR$SID,SAMPLER=$SAMPLER,SOLVER=mcsearchx20,SMODE=$MCMODENUM,SAMPLENO=$SAMPLEMC,TSTEP=$TSTEP,TSLEEP=$TSLEEPX20 -N ${NAME}_$SID $SCRIPT2

# export SID=G6x20
# mkdir $PROG_DIR/$OUTDIR$SID
# qsub -l walltime=24:00:00,nodes=1:ppn=16 -t $BATCH16 -v MODELDIR=$MODELDIR,OUTDIR=$OUTDIR$SID,SAMPLER=$SAMPLER,SOLVER=mcsearchUCBx20,SMODE=$MCMODENUM,SAMPLENO=$SAMPLEMC,TSTEP=$TSTEP,TSLEEP=$TSLEEPX20 -N ${NAME}_$SID $SCRIPT2

# export SID=G6I
# mkdir $PROG_DIR/$OUTDIR$SID
# qsub -l walltime=05:00:00,nodes=1:ppn=16 -t $BATCH16 -v MODELDIR=$MODELDIR,OUTDIR=$OUTDIR$SID,SAMPLER=$SAMPLER,SOLVER=UCBImprovement,SMODE=$MCINCMODENUM,SAMPLENO=$SAMPLEMC,TSTEP=$TSTEP,TSLEEP=$TSLEEPINC -N ${NAME}_$SID $SCRIPT2

# export SID=G7I
# mkdir $PROG_DIR/$OUTDIR$SID
# qsub -l walltime=05:00:00,nodes=1:ppn=16 -t $BATCH16 -v MODELDIR=$MODELDIR,OUTDIR=$OUTDIR$SID,SAMPLER=$SAMPLER,SOLVER=MCTSImprovement,SMODE=$MCINCMODENUM,SAMPLENO=$SAMPLEMC,TSTEP=$TSTEP,TSLEEP=$TSLEEPINC -N ${NAME}_$SID $SCRIPT2






# qsub -l walltime=00:00:10 -q test -t 0-1 -v MODELDIR=$MODELDIR,OUTDIR=$OUTDIR$SID,SAMPLER=$SAMPLER,SOLVER=mcsearch,SMODE=$MCMODENUM,SAMPLENO=$SAMPLEMC,TSTEP=$TSTEP,TSLEEP=5 -N ${NAME}_$SID $SCRIPT2
